*{
    margin:0;
    padding: 0;
}

/* header{
    border: 1px solid gold;
} */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

/* .navbar-brand{
} */

.navbar-brand img{
    width:50px;
    border-radius: 50%;
    height: 40px;
}
.navbar-links{
    height: 30px;
}

.links{
    margin-right: 20px;
    font-size:16px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    transition: all.3s;
}

.links:hover{
    color:#BD8E40;
    border-bottom:3px solid #BD8E40;
    
}

.active{
    color: #BD8E40;
    border-bottom: 3px solid #BD8E40;
}

.banner img{
    width:100%;
    height: 70vh;
}

/* card area styles */

.card-area{
    /* border: 3px solid powderblue; */
    display:flex;
    justify-content: space-around;
    padding: 70px 0px;
}

.card{
    border: 2px solid #BD8E40;;
    max-width: 27%;
    padding: 60px 10px;
    border-radius: 50px;
}

.card h2,
 .card p{
    text-align: center;
}

.card h2{
    color:#444;
}

.card p{
    color: #777;
}

/* dialogue area styles */
.dialogue{
    /* background-color: #ba780f; */
    background-image: linear-gradient(to top left, #da9932, #5f400f );
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.dialogue-text{
    width: 550px;
}

.dialogue-text h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.dialogue-text p{
    font-size: 17px;
    text-align: justify;
}
.dialogue-image{
    width:450px;
}

.dialogue-image img{
    width: 100%;
    height: 350px;
}

.foot{
    background-image: linear-gradient(to right, #da9932, #5f400f );
    text-align: center;
    font-size: small;
}
